src/TextAnalyzer.UI/MainWindow.xaml

<Window x:Class="TextAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text Analyzer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="FilePathLabel" Content="{Binding FilePathContent}"  Padding="0" />

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Load file" Click="LoadFile_Click"  Margin="0,0,0,10" />

        <Button Grid.Row="2" Grid.Column="0" x:Name="StartExtractWordsProcess" Content="Start extract word process" Click="StartExtractWordsProcess_Click" IsEnabled="False" Margin="0,0,5,10"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="CancelExtractWordsProcess" Content="Cancel" Click="CancelExtractWordsProcess_Click" IsEnabled="False" Margin="5,0,0,10"/>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" />

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="WordsGrid" ItemsSource="{Binding ExtractedWords}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Key}" Width="1*" />
                <DataGridTextColumn Header="Occurrence" Binding="{Binding Value}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
